<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>MiniMee - Your AI Journal Companion</title>
    <meta name="title" content="MiniMee - Your AI Journal Companion">
    <meta name="description" content="Transform your self-discovery journey with MiniMee, your private AI journaling companion. Experience deeper reflection, emotional growth, and mindful living through guided journaling.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://minimee.ai/">
    <meta property="og:title" content="MiniMee - Your AI Journal Companion">
    <meta property="og:description" content="Begin your journey of self-discovery with MiniMee. Private, secure, and personalized AI-guided journaling for deeper reflection and emotional growth.">
    <meta property="og:image" content="https://minimee.ai/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="MiniMee - AI-Powered Journaling">
    <meta property="og:site_name" content="MiniMee">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://minimee.ai/">
    <meta property="twitter:title" content="MiniMee - Your AI Journal Companion">
    <meta property="twitter:description" content="Begin your journey of self-discovery with MiniMee. Private, secure, and personalized AI-guided journaling for deeper reflection and emotional growth.">
    <meta property="twitter:image" content="https://minimee.ai/og-image.png">
    <meta property="twitter:image:alt" content="MiniMee - AI-Powered Journaling">
    <meta name="twitter:creator" content="@MiniMeeAI">
    <meta name="twitter:site" content="@MiniMeeAI">

    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#4F46E5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="MiniMee">
    <meta name="application-name" content="MiniMee">
    <meta name="keywords" content="journaling, AI companion, self-discovery, personal growth, mindfulness, reflection, emotional intelligence, private journaling, mental wellness">
    <meta name="author" content="MiniMee">
    <meta name="robots" content="index, follow">

    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4F46E5">
    <meta name="msapplication-TileColor" content="#4F46E5">
    <meta name="msapplication-config" content="/browserconfig.xml">
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://*.supabase.co; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co https://api.openai.com; frame-ancestors 'none';">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), camera=(), microphone=()">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>