<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirm Your MiniMee Account</title>
  <style>
    /* Reset styles */
    body {
      margin: 0;
      padding: 0;
      background-color: #f3f4f6;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.5;
      color: #1f2937;
    }

    /* Container */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    /* Card */
    .card {
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      padding: 32px;
      margin-bottom: 24px;
    }

    /* Logo */
    .logo {
      text-align: center;
      margin-bottom: 24px;
    }

    .logo-image {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      background: linear-gradient(135deg, #4F46E5, #9333EA);
      padding: 10px;
      margin-bottom: 16px;
    }

    /* Typography */
    h1 {
      color: #111827;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      margin: 0 0 24px 0;
    }

    p {
      color: #4b5563;
      font-size: 16px;
      margin: 0 0 24px 0;
    }

    /* Button */
    .button {
      display: block;
      background: linear-gradient(135deg, #4F46E5, #9333EA);
      color: #ffffff;
      text-decoration: none;
      text-align: center;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 600;
      margin: 32px 0;
      transition: all 0.2s ease;
    }

    .button:hover {
      background: linear-gradient(135deg, #4338CA, #7E22CE);
    }

    /* Footer */
    .footer {
      text-align: center;
      font-size: 14px;
      color: #6b7280;
    }

    .footer p {
      margin: 0 0 8px 0;
      font-size: 14px;
    }

    .divider {
      height: 1px;
      background: #e5e7eb;
      margin: 24px 0;
    }

    /* Code block */
    .code-block {
      background: #f3f4f6;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      font-family: monospace;
      font-size: 24px;
      letter-spacing: 4px;
      color: #1f2937;
      margin: 24px 0;
    }

    /* Responsive */
    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
      
      .card {
        padding: 24px;
      }
      
      h1 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="logo">
        <!-- Updated SVG with explicit dimensions and viewBox -->
        <div style="width: 48px; height: 48px; border-radius: 12px; background: linear-gradient(135deg, #4F46E5, #9333EA); padding: 10px; margin: 0 auto 16px auto;">
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;width:48px;" arcsize="25%" fillcolor="#4F46E5" stroke="false">
          <v:fill type="gradient" color="#4F46E5" color2="#9333EA" angle="45"/>
          <w:anchorlock/>
          <![endif]-->
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: block; margin: auto;">
            <path d="M12 3a9 9 0 1 0 9 9" fill="none" stroke="#ffffff"/>
            <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446" fill="none" stroke="#ffffff"/>
            <path d="M17 4a2 2 0 0 0 2 2 2 2 0 0 0-2 2 2 2 0 0 0-2-2 2 2 0 0 0 2-2" fill="none" stroke="#ffffff"/>
            <path d="M19 11h2m-1-1v2" fill="none" stroke="#ffffff"/>
          </svg>
          <!--[if mso]>
          </v:roundrect>
          <![endif]-->
        </div>
        <h1>Welcome to MiniMee</h1>
      </div>

      <p>Hi there,</p>
      <p>Thanks for signing up for MiniMee! Please confirm your email address to get started with your mindful journaling journey.</p>

      <a href="{{ .ConfirmationURL }}" class="button">Confirm Email Address</a>

      <p>Or copy and paste this link into your browser:</p>
      <p style="word-break: break-all; font-size: 14px; color: #6b7280;">
        {{ .ConfirmationURL }}
      </p>

      <div class="divider"></div>

      <div class="code-block">
        {{ .Token }}
      </div>

      <p style="font-size: 14px; color: #6b7280;">
        This confirmation code will expire in 24 hours. If you didn't create an account with MiniMee, you can safely ignore this email.
      </p>
    </div>

    <div class="footer">
      <p>&copy; 2024 MiniMee. All rights reserved.</p>
      <p>Your AI-powered journaling companion</p>
    </div>
  </div>
</body>
</html>