<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Reset Your MiniMee Password</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f3f4f6; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <!-- Preheader text -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        Reset your password for your MiniMee account - secure link inside
    </div>
    <!-- End preheader -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 40px 20px;">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; border-radius: 16px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                    <!-- Header -->
                    <tr>
                        <td align="center" style="padding: 32px 32px 24px 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <!-- Updated Logo with explicit SVG paths -->
                                        <div style="width: 48px; height: 48px; border-radius: 12px; background: linear-gradient(135deg, #4F46E5, #9333EA); padding: 10px; margin-bottom: 16px;">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;width:48px;" arcsize="25%" fillcolor="#4F46E5" stroke="false">
                                            <v:fill type="gradient" color="#4F46E5" color2="#9333EA" angle="45"/>
                                            <w:anchorlock/>
                                            <![endif]-->
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" style="display: block; margin: auto;">
                                                <g fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    <path d="M12 3a9 9 0 1 0 9 9"/>
                                                    <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446"/>
                                                    <path d="M17 4a2 2 0 0 0 2 2 2 2 0 0 0-2 2 2 2 0 0 0-2-2 2 2 0 0 0 2-2"/>
                                                    <path d="M19 11h2m-1-1v2"/>
                                                </g>
                                            </svg>
                                            <!--[if mso]>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                        <h1 style="color: #111827; font-size: 24px; font-weight: 700; margin: 0;">Reset Your Password</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Content -->
                    <tr>
                        <td style="padding: 0 32px;">
                            <p style="color: #4b5563; font-size: 16px; margin: 0 0 24px 0;">Hello,</p>
                            <p style="color: #4b5563; font-size: 16px; margin: 0 0 24px 0;">We received a request to reset the password for your MiniMee account. To proceed with the password reset, click the button below:</p>
                            
                            <!-- Button -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 32px 0;">
                                <tr>
                                    <td align="center">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ .ConfirmationURL }}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="false" fillcolor="#4F46E5">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Reset Password</center>
                                        </v:roundrect>
                                        <![endif]-->
                                        <!--[if !mso]><!-->
                                        <a href="{{ .ConfirmationURL }}" style="display: inline-block; background: #4F46E5; color: #ffffff; text-decoration: none; padding: 12px 32px; border-radius: 8px; font-weight: 600;">Reset Password</a>
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                            </table>

                            <p style="color: #6b7280; font-size: 14px; margin: 0 0 8px 0;">Or copy this link:</p>
                            <p style="color: #6b7280; font-size: 14px; margin: 0 0 24px 0; word-break: break-all;">
                                {{ .ConfirmationURL }}
                            </p>

                            <!-- Security Notice -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f4f6; border-radius: 8px; margin: 24px 0;">
                                <tr>
                                    <td style="padding: 16px;">
                                        <p style="color: #4b5563; font-size: 14px; margin: 0 0 8px 0;"><strong>Important Security Information:</strong></p>
                                        <ul style="color: #4b5563; font-size: 14px; margin: 0; padding-left: 20px;">
                                            <li>This link expires in 24 hours</li>
                                            <li>If you didn't request this reset, please ignore this email</li>
                                            <li>For security, use a password you haven't used before</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>

                            <hr style="border: 0; border-top: 1px solid #e5e7eb; margin: 24px 0;" />

                            <p style="color: #6b7280; font-size: 14px; margin: 0;">
                                If you have any questions, please don't hesitate to contact our support team.
                            </p>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td style="padding: 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="color: #6b7280; font-size: 14px;">
                                        <p style="margin: 0 0 8px 0;">&copy; 2024 MiniMee</p>
                                        <p style="margin: 0;">Your AI-powered journaling companion</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>